ul,li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mmse-content {
  width: calc(100% - 200px);
  display: flex;
  flex-direction: column;
  margin: 20px auto;

  .score {
    font-size: 16px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mmse-content-name {
    .mmse-content-groupname {
      font-size: 16px;
      font-weight: bold;
    }
    .mmse-content-detail {
      display: flex;
      flex-direction: row;

      .mmse-content-detail-title {
        flex: 3;
        padding: 10px 2px;

        li {
          padding: 5px;
        }
      }

      .mmse-content-detail-score{
        flex: 1;

        li {
          color: red;
          padding: 5px;
        }
      }
    }
  }
}