ul,li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.physicochemical-content{
  width: calc(100% - 1000px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 20px auto;

  h1 {
    text-align: center;
  }

  .physicochemical-content-title{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 0;
  }

  .groupName {
    font-size: 16px;
    font-weight: bold;
  }

  .physicochemical-content-detail {
    display: flex;
    justify-content: space-between;


  }
}