.diagnosis-content {
  width: calc(100% - 600px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 20px auto;

  h1 {
    text-align: center;
  }

  .diagnosis-content-detail{
    padding: 5px 0;

    .left-span {
      font-size: 16px;
      font-weight: bold;
    }

    .right-span {
      font-size: 16px;
    }
  }


}