.detail-content {
  display: flex;
  padding: 5px 0;

  .detail-content-title {
    width: 75%;
    display: flex;
    flex-direction: column;

    .detail-content-titles {
      display: block;
      font-size: 16px;
      font-weight: bold;
    }

    .detail-content-dels {
      display: block;
    }
  }

  .detail-content-time {
    width: 15%;
    text-align: center;
    vertical-align: center;
  }

}